* {
  margin: 0%;
  padding: 0%;
}

body {
    align-items: center;
    background-color: #0a3c5d;
    color: rgba(0, 0, 0, 0.8);
    display: grid;
    font-family:"Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 100vh;
    justify-items: center;
  }

.container {
    position: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 30px;
    padding: 50px 80px 20px 40px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    width: 450px;
    height: 440px;
    box-sizing:border-box;
  }

  input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 35px;
    width: 350px;
    line-height: 38px;
    padding-left: 5px;
  
  }
  .input_label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 0px 0px 2px
  }

  h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


  .input_label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 0px 0px 2px
  }

  input[type=submit]{
    // background-color: #f1d194;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 38px;
    line-height: 38px;
    width: 100px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
  }
  
  input[type=submit]:hover {
    background: #171a2b;
    color: white;
    border: 1px solid rgba(0, 0, 0, 3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
      &:hover {
        background: #171a2b;
        color: white;
      }
    }

    input[type=button]{
        // background-color: #f1d194;
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 38px;
        line-height: 38px;
        width: 100px;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
      }
      
      input[type=button]:hover {
        background: #171a2b;
        color: white;
        border: 1px solid rgba(0, 0, 0, 3);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
          &:hover {
            background: #171a2b;
            color: white;
          }
        }