* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.signup-container {
  display: grid;
  grid-template-areas: "left right";
  max-width: 900px;
}

.left-container {
  background: #807182;
  overflow: hidden;
  padding: 40px 0 0 0;
  position: relative;
  text-align: center;
  width: 300px;
}

body {
  align-items: center;
  background: #0a3c5d;
  color: rgba(0, 0, 0, 0.8);
  display: grid;
  font-family:"Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 100vh;
  justify-items: center;
}

.right-container {
  background: #fff;
  display: grid;
  grid-template-areas: "." ".";
  width: 500px;
  border-radius: 20px;

  &.set {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;

  }

  & input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 38px;
    line-height: 38px;
    padding-left: 5px;
  }

  & input,
  label {
    color: $font-color;
  }

  & header {
    padding: 40px;
  }

  & button {
    border: none;
    border-radius: 50%;
    height: 38px;
    margin-right: 10px;
    outline: none;
    width: 38px;
  }
  
}

.container {
  position: relative;
  background-color: #fafafe;
  border-radius: 15px;
  margin: 30px;
  padding: 50px 80px 20px 40px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
  width: 320px;
  box-sizing:content-box;
}


.card {
  position: relative;
  z-index: 2;
}

.card_title {
  font-size: 24px;
  margin: 0;
}

.card_title-info {
  font-size: 14px;
  margin: 7px 0 10px;
}

.card_button {
  border-radius: 4px;
  border: none;
  outline: none;
  width: 100%;
  padding: 0 15px;
  font-size: 18px;
  line-height: 36px;
  font-weight: 500;
  margin: 25px 0 10px;
  color: #fff;
  background: linear-gradient(#ff6100, #ff5050);
  box-shadow: 0 2px 12px -3px #ff5050;
  -moz-animation: btn 6s 3s infinite ease-in-out;
  -webkit-animation: btn 6s 3s infinite ease-in-out;
  animation: btn 6s 3s infinite ease-in-out;
  opacity: 0.9;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.card_button:hover {
  opacity: 1;
  box-shadow: 0 2px 2px -3px #ff5050;
}

.card_info {
  font-size: 14px;
}

input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 35px;
  width: 350px;
  line-height: 38px;
  padding-left: 5px;

}
.input_label{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 20px 0px 0px 2px
}

footer {
  align-items: center;
  background: #fff;
  display: grid;
  padding: 20px 40px;
  border-radius: 20px;

  & button {
    background-color: #f3d69f;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 38px;
    line-height: 38px;
    width: 100px;
    border-radius: 19px;
    font-family: $font-family;
  }

}

input[type=submit]{
  // background-color: #f1d194;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 38px;
  line-height: 38px;
  width: 100px;
  border-radius: 19px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}

input[type=submit]:hover {
  background: #171a2b;
  color: white;
  border: 1px solid rgba(0, 0, 0, 3);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

    &:hover {
      background: #171a2b;
      color: white;
    }
  }

p {
  font-size: 10px;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type=button]{
  // background-color: #f1d194;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 38px;
  line-height: 38px;
  width: 100px;
  border-radius: 19px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}

input[type=button]:hover {
  background: #171a2b;
  color: white;
  border: 1px solid rgba(0, 0, 0, 3);
  font-family: Verdana, Geneva, Tahoma, sans-serif;

    &:hover {
      background: #171a2b;
      color: white;
    }
  }
